spring.datasource.url=jdbc:postgresql://localhost/ParkintTrackerLocal
spring.datasource.username=postgres
spring.datasource.password=fabosmati

api.security.token.secret=${JWT_SECRET:my-secret-key-2}
